# MusalaQA_AutomationTask

./: README.md  pom.xml
src/main/java/utilities/: ConfigUtil.java  JsonTestDataReader.java  TestBase.java
src/main/java/utilities/actions/: BrowserActions.java  ElementActions.java
src/test/java/pages/: newPage.java
src/test/java/pages/CareersPage/: CareersPage.java
src/test/java/pages/CompanyPage/: CompanyPage.java
src/test/java/pages/HomePage/: HomePage.java
src/test/java/stepDefinetions/: CareerPage_StepDef.java  CompanyPage_StepDef.java  HomePage_StepDef.java  Hooks.java  MyStepdefs.java  TestRunner.java
src/test/java/webUI/pages/: newPage.java
src/test/java/webUI/pages/CareersPage/: CareersPage.java
src/test/java/webUI/pages/CompanyPage/: CompanyPage.java
src/test/java/webUI/pages/HomePage/: HomePage.java
src/test/java/webUI/stepDefinetions/: CareerPage_StepDef.java  CompanyPage_StepDef.java  HomePage_StepDef.java  Hooks.java  MyStepdefs.java  TestRunner.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/Features/: MusalaSoftWebSite.feature
test-output/SparkReport 18-May-22 14-06-33/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 18-May-22 14-10-44/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 18-May-22 14-13-02/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 18-May-22 14-14-16/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 18-May-22 14-15-26/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 18-May-22 14-17-01/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 18-May-22 14-23-24/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 04-38-08/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 04-38-32/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 04-38-50/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 05-15-05/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 05-25-43/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 05-36-52/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 05-37-39/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 05-39-40/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 05-45-53/test-output/Reports/: QAAutomationTask.html
test-output/SparkReport 19-May-22 05-53-32/test-output/Reports/: QAAutomationTask.html
