#URLS
BaseURL=http://www.musala.com/
HomePageURL=http://www.musala.com/
CompanyPageURL=https://www.musala.com/company/
CareersPageURL=https://www.musala.com/careers/
JoinUsPageURLe=https://www.musala.com/careers/join-us/
CompanyFaceBookPageURL=https://www.facebook.com/MusalaSoft?fref=ts


#Browsers
BrowserType=Chrome